LOAD R6, 34(R2)
LOAD R2, 45(R3)
MUL R0, R2, R4
SUB R5, R6, R2
ADD R7, R0, R2
ADD R6, R4, R2
LOAD R6, 34(R2)
LOAD R2, 45(R3)
MUL R0, R2, R4
SUB R5, R6, R2
ADD R7, R0, R2
ADD R6, R4, R2



  const [programStrings, setProgramStrings] = useState([
    "LOAD R1, 0(R0)",      // R1 = 5 (upper limit)
    "LOAD R2, 1(R0)",      // R2 = 1 (counter, starts at 1)
    "LOAD R3, 2(R0)",      // R3 = 0 (sum accumulator)
    "LOAD R4, 3(R0)",      // R4 = 1 (constant for incrementing)
    "ADD R3, R3, R2",      // sum = sum + counter
    "ADD R2, R2, R4",      // counter++
    "BEQ R2, R1, 1",       // if counter > limit (counter == 6), exit loop
    "BEQ R0, R0, -4",      // jump back to ADD R3, R3, R2
    "STORE R3, 45(R0)"     // store result at memory[10]
  ]);

  // Initialize CPU
  useEffect(() => {
    // Reset all state first to ensure clean start
    resetSimulator();
    
    const memData: Array<[number, number]> = [
      [0, 6],      // upper limit = 6
      [1, 1],      // counter = 1
      [2, 0],      // sum = 0
      [3, 1],      // constant 1
    ];
    